2023-04-18 15:51:08.968126 [info]: deal with the client(192.168.10.1)
2023-04-18 15:51:08.971235 [info]: adjust timer once
2023-04-18 15:51:08.971404 [info]: GET / HTTP/1.1
2023-04-18 15:51:08.971438 [info]: Host: 192.168.10.132:9006
2023-04-18 15:51:08.971453 [info]: Connection: keep-alive
2023-04-18 15:51:08.971467 [info]: Upgrade-Insecure-Requests: 1
2023-04-18 15:51:08.971478 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-18 15:51:08.971489 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-04-18 15:51:08.971503 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-04-18 15:51:08.971539 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-18 15:51:08.971552 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-18 15:51:08.971588 [info]: Accept-Encoding: gzip, deflate
2023-04-18 15:51:08.971601 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-18 15:51:08.971610 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-18 15:51:08.971645 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-18 15:51:08.971655 [info]: 
2023-04-18 15:51:08.971691 [info]: request:HTTP/1.1 200 OK

2023-04-18 15:51:08.971759 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-04-18 15:51:08.971773 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-04-18 15:51:08.971784 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-04-18 15:51:08.974653 [info]: send data to the client(192.168.10.1)
2023-04-18 15:51:08.974761 [info]: adjust timer once
2023-04-18 15:51:12.054467 [info]: deal with the client(192.168.10.1)
2023-04-18 15:51:12.054575 [info]: adjust timer once
2023-04-18 15:51:12.054733 [info]: POST /1 HTTP/1.1
2023-04-18 15:51:12.054755 [info]: Host: 192.168.10.132:9006
2023-04-18 15:51:12.054762 [info]: Connection: keep-alive
2023-04-18 15:51:12.054768 [info]: Content-Length: 0
2023-04-18 15:51:12.054774 [info]: Cache-Control: max-age=0
2023-04-18 15:51:12.054780 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-18 15:51:12.054786 [info]: Upgrade-Insecure-Requests: 1
2023-04-18 15:51:12.054792 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-18 15:51:12.054841 [info]: Origin: http://192.168.10.132:9006
2023-04-18 15:51:12.054878 [info]: oop!unknow header: Origin: http://192.168.10.132:9006
2023-04-18 15:51:12.054888 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-18 15:51:12.054915 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-18 15:51:12.054929 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-04-18 15:51:12.054939 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-04-18 15:51:12.054949 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-18 15:51:12.054958 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-18 15:51:12.054967 [info]: Referer: http://192.168.10.132:9006/
2023-04-18 15:51:12.054977 [info]: oop!unknow header: Referer: http://192.168.10.132:9006/
2023-04-18 15:51:12.054987 [info]: Accept-Encoding: gzip, deflate
2023-04-18 15:51:12.055002 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-18 15:51:12.055012 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-18 15:51:12.055018 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-18 15:51:12.055062 [info]: 
2023-04-18 15:51:12.055096 [info]: request:HTTP/1.1 200 OK

2023-04-18 15:51:12.055139 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-04-18 15:51:12.055148 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-04-18 15:51:12.055154 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-04-18 15:51:12.055346 [info]: send data to the client(192.168.10.1)
2023-04-18 15:51:12.055398 [info]: adjust timer once
2023-04-18 15:51:13.930361 [info]: timer tick
2023-04-18 15:51:18.754604 [info]: deal with the client(192.168.10.1)
2023-04-18 15:51:18.754751 [info]: adjust timer once
2023-04-18 15:51:18.770442 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-04-18 15:51:18.770615 [info]: Host: 192.168.10.132:9006
2023-04-18 15:51:18.770639 [info]: Connection: keep-alive
2023-04-18 15:51:18.770659 [info]: Content-Length: 25
2023-04-18 15:51:18.770675 [info]: Cache-Control: max-age=0
2023-04-18 15:51:18.770685 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-18 15:51:18.770694 [info]: Upgrade-Insecure-Requests: 1
2023-04-18 15:51:18.770710 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-18 15:51:18.770723 [info]: Origin: http://192.168.10.132:9006
2023-04-18 15:51:18.770737 [info]: oop!unknow header: Origin: http://192.168.10.132:9006
2023-04-18 15:51:18.770750 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-18 15:51:18.770764 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-18 15:51:18.770774 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-04-18 15:51:18.770783 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-04-18 15:51:18.770792 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-18 15:51:18.770800 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-18 15:51:18.770808 [info]: Referer: http://192.168.10.132:9006/1
2023-04-18 15:51:18.770817 [info]: oop!unknow header: Referer: http://192.168.10.132:9006/1
2023-04-18 15:51:18.770827 [info]: Accept-Encoding: gzip, deflate
2023-04-18 15:51:18.770836 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-18 15:51:18.770844 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-18 15:51:18.770852 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-18 15:51:18.770861 [info]: 
2023-04-18 15:51:18.770873 [info]: user=name&password=passwd
2023-04-18 15:51:18.771150 [info]: request:HTTP/1.1 200 OK

2023-04-18 15:51:18.771221 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2023-04-18 15:51:18.771234 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2023-04-18 15:51:18.771241 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2023-04-18 15:51:18.771755 [info]: send data to the client(192.168.10.1)
2023-04-18 15:51:18.771802 [info]: adjust timer once
2023-04-18 15:51:18.930638 [info]: timer tick
2023-04-18 15:51:23.931056 [info]: timer tick
2023-04-18 15:51:28.931338 [info]: timer tick
2023-04-18 15:51:33.935859 [info]: timer tick
2023-04-18 15:51:38.935989 [info]: timer tick
2023-04-18 15:51:43.936084 [info]: timer tick
2023-04-18 15:51:48.938408 [info]: timer tick
2023-04-18 15:51:53.938686 [info]: timer tick
2023-04-18 15:51:58.938995 [info]: timer tick
2023-04-18 15:52:03.939187 [info]: timer tick
2023-04-18 15:52:08.939352 [info]: timer tick
2023-04-18 15:52:13.939659 [info]: timer tick
2023-04-18 15:52:18.939836 [info]: timer tick
2023-04-18 15:52:23.940065 [info]: timer tick
2023-04-18 15:52:28.942544 [info]: timer tick
2023-04-18 15:52:33.942694 [info]: timer tick
2023-04-18 15:52:38.942858 [info]: timer tick
2023-04-18 15:52:43.943046 [info]: timer tick
2023-04-18 15:52:48.943129 [info]: timer tick
2023-04-18 15:52:53.943260 [info]: timer tick
2023-04-18 15:52:58.943349 [info]: timer tick
2023-04-18 15:53:03.943550 [info]: timer tick
2023-04-18 15:53:08.946596 [info]: timer tick
2023-04-18 15:53:13.947334 [info]: timer tick
2023-04-18 15:53:18.947559 [info]: timer tick
2023-04-18 15:53:23.947661 [info]: timer tick
2023-04-18 15:53:28.950607 [info]: timer tick
2023-04-18 15:53:33.950817 [info]: timer tick
2023-04-18 15:53:38.950898 [info]: timer tick
2023-04-18 15:53:43.951621 [info]: timer tick
2023-04-18 15:53:48.954412 [info]: timer tick
2023-04-18 15:54:16.258537 [info]: deal with the client(192.168.10.1)
2023-04-18 15:54:16.258673 [info]: adjust timer once
2023-04-18 15:54:16.258773 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-04-18 15:54:16.258793 [info]: Host: 192.168.10.132:9006
2023-04-18 15:54:16.258802 [info]: Connection: keep-alive
2023-04-18 15:54:16.258808 [info]: Content-Length: 25
2023-04-18 15:54:16.258815 [info]: Cache-Control: max-age=0
2023-04-18 15:54:16.258821 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-18 15:54:16.258827 [info]: Upgrade-Insecure-Requests: 1
2023-04-18 15:54:16.258834 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-18 15:54:16.258840 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-04-18 15:54:16.258846 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-04-18 15:54:16.258852 [info]: Origin: http://192.168.10.132:9006
2023-04-18 15:54:16.258859 [info]: oop!unknow header: Origin: http://192.168.10.132:9006
2023-04-18 15:54:16.258865 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-18 15:54:16.258871 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-18 15:54:16.258878 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-18 15:54:16.258885 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-18 15:54:16.258891 [info]: Referer: http://192.168.10.132:9006/1
2023-04-18 15:54:16.258897 [info]: oop!unknow header: Referer: http://192.168.10.132:9006/1
2023-04-18 15:54:16.258903 [info]: Accept-Encoding: gzip, deflate
2023-04-18 15:54:16.258909 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-18 15:54:16.258915 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-18 15:54:16.258921 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-18 15:54:16.258927 [info]: 
2023-04-18 15:54:16.258933 [info]: user=name&password=passwd
2023-04-18 15:54:16.259010 [info]: request:HTTP/1.1 200 OK

2023-04-18 15:54:16.259058 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2023-04-18 15:54:16.259074 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2023-04-18 15:54:16.259085 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2023-04-18 15:54:16.259224 [info]: send data to the client(192.168.10.1)
2023-04-18 15:54:16.259240 [info]: adjust timer once
2023-04-18 15:54:16.450418 [info]: deal with the client(192.168.10.1)
2023-04-18 15:54:16.450559 [info]: adjust timer once
2023-04-18 15:54:16.450739 [info]: GET /favicon.ico HTTP/1.1
2023-04-18 15:54:16.450778 [info]: Host: 192.168.10.132:9006
2023-04-18 15:54:16.450797 [info]: Connection: keep-alive
2023-04-18 15:54:16.450810 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-04-18 15:54:16.450820 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-04-18 15:54:16.450829 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-18 15:54:16.450851 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-18 15:54:16.450862 [info]: Referer: http://192.168.10.132:9006/2CGISQL.cgi
2023-04-18 15:54:16.450871 [info]: oop!unknow header: Referer: http://192.168.10.132:9006/2CGISQL.cgi
2023-04-18 15:54:16.450889 [info]: Accept-Encoding: gzip, deflate
2023-04-18 15:54:16.450904 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-18 15:54:16.450918 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-18 15:54:16.450932 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-18 15:54:16.450942 [info]: 
2023-04-18 15:54:16.451010 [info]: request:HTTP/1.1 200 OK

2023-04-18 15:54:16.451057 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-04-18 15:54:16.451070 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-04-18 15:54:16.451081 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-04-18 15:54:16.454533 [info]: send data to the client(192.168.10.1)
2023-04-18 15:54:16.454630 [info]: adjust timer once
2023-04-18 15:54:17.903477 [info]: timer tick
2023-04-18 15:54:19.838366 [info]: deal with the client(192.168.10.1)
2023-04-18 15:54:19.838466 [info]: adjust timer once
2023-04-18 15:54:19.838679 [info]: GET / HTTP/1.1
2023-04-18 15:54:19.838713 [info]: Host: 192.168.10.132:9006
2023-04-18 15:54:19.838727 [info]: Connection: keep-alive
2023-04-18 15:54:19.838736 [info]: Upgrade-Insecure-Requests: 1
2023-04-18 15:54:19.838763 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-18 15:54:19.838780 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-04-18 15:54:19.838796 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-04-18 15:54:19.838810 [info]: Sec-Purpose: prefetch;prerender
2023-04-18 15:54:19.838821 [info]: oop!unknow header: Sec-Purpose: prefetch;prerender
2023-04-18 15:54:19.838830 [info]: Purpose: prefetch
2023-04-18 15:54:19.838839 [info]: oop!unknow header: Purpose: prefetch
2023-04-18 15:54:19.838849 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-18 15:54:19.838857 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-18 15:54:19.838865 [info]: Accept-Encoding: gzip, deflate
2023-04-18 15:54:19.838874 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-18 15:54:19.839022 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-18 15:54:19.839035 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-18 15:54:19.839078 [info]: 
2023-04-18 15:54:19.839571 [info]: request:HTTP/1.1 200 OK

2023-04-18 15:54:19.839601 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-04-18 15:54:19.839636 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-04-18 15:54:19.839647 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-04-18 15:54:19.842557 [info]: send data to the client(192.168.10.1)
2023-04-18 15:54:19.842625 [info]: adjust timer once
2023-04-18 15:54:22.906456 [info]: timer tick
2023-04-18 15:54:23.370403 [info]: deal with the client(192.168.10.1)
2023-04-18 15:54:23.370516 [info]: adjust timer once
2023-04-18 15:54:23.370796 [info]: POST /1 HTTP/1.1
2023-04-18 15:54:23.370847 [info]: Host: 192.168.10.132:9006
2023-04-18 15:54:23.370879 [info]: Connection: keep-alive
2023-04-18 15:54:23.370899 [info]: Content-Length: 0
2023-04-18 15:54:23.370909 [info]: Cache-Control: max-age=0
2023-04-18 15:54:23.370920 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-18 15:54:23.370937 [info]: Upgrade-Insecure-Requests: 1
2023-04-18 15:54:23.370955 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-18 15:54:23.370980 [info]: Origin: http://192.168.10.132:9006
2023-04-18 15:54:23.370989 [info]: oop!unknow header: Origin: http://192.168.10.132:9006
2023-04-18 15:54:23.370995 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-18 15:54:23.371001 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-18 15:54:23.371007 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-04-18 15:54:23.371012 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-04-18 15:54:23.371018 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-18 15:54:23.371024 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-18 15:54:23.371029 [info]: Referer: http://192.168.10.132:9006/
2023-04-18 15:54:23.371035 [info]: oop!unknow header: Referer: http://192.168.10.132:9006/
2023-04-18 15:54:23.371040 [info]: Accept-Encoding: gzip, deflate
2023-04-18 15:54:23.371046 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-18 15:54:23.371051 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-18 15:54:23.371057 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-18 15:54:23.371062 [info]: 
2023-04-18 15:54:23.371135 [info]: request:HTTP/1.1 200 OK

2023-04-18 15:54:23.371198 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-04-18 15:54:23.371218 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-04-18 15:54:23.371233 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-04-18 15:54:23.371396 [info]: send data to the client(192.168.10.1)
2023-04-18 15:54:23.371417 [info]: adjust timer once
2023-04-18 15:54:27.906930 [info]: timer tick
2023-04-18 15:54:31.590400 [info]: deal with the client(192.168.10.1)
2023-04-18 15:54:31.590621 [info]: adjust timer once
2023-04-18 15:54:31.590978 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-04-18 15:54:31.591049 [info]: Host: 192.168.10.132:9006
2023-04-18 15:54:31.591067 [info]: Connection: keep-alive
2023-04-18 15:54:31.591075 [info]: Content-Length: 25
2023-04-18 15:54:31.591082 [info]: Cache-Control: max-age=0
2023-04-18 15:54:31.591088 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-18 15:54:31.591095 [info]: Upgrade-Insecure-Requests: 1
2023-04-18 15:54:31.591102 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-18 15:54:31.591108 [info]: Origin: http://192.168.10.132:9006
2023-04-18 15:54:31.591114 [info]: oop!unknow header: Origin: http://192.168.10.132:9006
2023-04-18 15:54:31.591121 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-18 15:54:31.591127 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-18 15:54:31.591134 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-04-18 15:54:31.591140 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-04-18 15:54:31.591147 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-18 15:54:31.591154 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-18 15:54:31.591161 [info]: Referer: http://192.168.10.132:9006/1
2023-04-18 15:54:31.591167 [info]: oop!unknow header: Referer: http://192.168.10.132:9006/1
2023-04-18 15:54:31.591174 [info]: Accept-Encoding: gzip, deflate
2023-04-18 15:54:31.591180 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-18 15:54:31.591194 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-18 15:54:31.591201 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-18 15:54:31.591207 [info]: 
2023-04-18 15:54:31.591214 [info]: user=name&password=passwd
2023-04-18 15:54:31.591324 [info]: request:HTTP/1.1 200 OK

2023-04-18 15:54:31.591356 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2023-04-18 15:54:31.591460 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2023-04-18 15:54:31.591481 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2023-04-18 15:54:31.594909 [info]: send data to the client(192.168.10.1)
2023-04-18 15:54:31.595022 [info]: adjust timer once
2023-04-18 15:54:32.907768 [info]: timer tick
2023-04-18 15:54:37.910463 [info]: timer tick
2023-04-18 15:54:42.910928 [info]: timer tick
2023-04-18 15:54:47.911090 [info]: timer tick
2023-04-18 15:54:52.911410 [info]: timer tick
2023-04-18 15:54:57.914437 [info]: timer tick
2023-04-18 15:55:02.914787 [info]: timer tick
2023-04-18 15:55:07.914905 [info]: timer tick
2023-04-18 15:55:12.915123 [info]: timer tick
2023-04-18 15:55:17.918637 [info]: timer tick
2023-04-18 15:55:22.918769 [info]: timer tick
2023-04-18 15:55:27.918907 [info]: timer tick
2023-04-18 15:55:32.919045 [info]: timer tick
2023-04-18 15:55:37.919171 [info]: timer tick
2023-04-18 15:55:42.922430 [info]: timer tick
2023-04-18 15:55:47.922544 [info]: timer tick
2023-04-18 15:55:52.922641 [info]: timer tick
2023-04-18 15:55:57.922766 [info]: timer tick
2023-04-18 15:56:02.922890 [info]: timer tick
